<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
    xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
    alphabet="ipa" xml:lang="en-US">
  <!-- Agent names -->
  <lexeme>
    <grapheme>Chora</grapheme>
    <phoneme>ˈkɔːɹə</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>chora</grapheme>
    <phoneme>ˈkɔːɹə</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>CHORA</grapheme>
    <phoneme>ˈkɔːɹə</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Subrosa</grapheme>
    <phoneme>sʌb ˈɹoʊ sə</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>subrosa</grapheme>
    <phoneme>sʌb ˈɹoʊ sə</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>SUBROSA</grapheme>
    <phoneme>sʌb ˈɹoʊ sə</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Thaum</grapheme>
    <phoneme>ˈtaʊm</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>thaum</grapheme>
    <phoneme>ˈtaʊm</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>THAUM</grapheme>
    <phoneme>ˈtaʊm</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Praxis</grapheme>
    <phoneme>ˈpɹæk sɪs</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>praxis</grapheme>
    <phoneme>ˈpɹæk sɪs</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>PRAXIS</grapheme>
    <phoneme>ˈpɹæk sɪs</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mux</grapheme>
    <phoneme>ˈmʌks</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>mux</grapheme>
    <phoneme>ˈmʌks</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>MUX</grapheme>
    <phoneme>ˈmʌks</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Primus</grapheme>
    <phoneme>ˈpɹaɪ mʌs</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>primus</grapheme>
    <phoneme>ˈpɹaɪ mʌs</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>PRIMUS</grapheme>
    <phoneme>ˈpɹaɪ mʌs</phoneme>
  </lexeme>
  <!-- Project vocabulary -->
  <lexeme>
    <grapheme>Subcult</grapheme>
    <phoneme>ˈsʌb kʌlt</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>subcult</grapheme>
    <phoneme>ˈsʌb kʌlt</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>SUBCULT</grapheme>
    <phoneme>ˈsʌb kʌlt</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Subcorp</grapheme>
    <phoneme>ˈsʌb kɔːɹp</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>subcorp</grapheme>
    <phoneme>ˈsʌb kɔːɹp</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>SUBCORP</grapheme>
    <phoneme>ˈsʌb kɔːɹp</phoneme>
  </lexeme>
</lexicon>
